<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodista's copycat Parmesan, Panko Crusted Chicken Cutlets</title>
    
</head>
<body> 
    <header>
        <figure>
                <a href="https://www.foodista.com/">
                    <img src="./img/foodista_logo_231x53.png" alt="Foodista Logo" title="Logo" height="53" width="231">
                </a>
            </figure>
        <h1>Parmesan, Panko Crusted Chicken Cutlets</h1>
        <nav> 
            <h4>Directory</h4>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#ingredients">Ingredients</a></li>
                <li><a href="#preparation">Preparation</a></li>
            </ul>
        </nav>
        <hr color="green" size="5px">
    </header>
    <main>
        <section>
            <a id="about"><h2>About this Recipe</h2></a>
            <figure>
                <a href="https://www.foodista.com/recipe/YKXJ8647/parmesan-panko-crusted-chicken-cutlets">
                    <img src="./img/chicken_cutlets.png" alt="Panko Crusted Chicken Parmesan" title="Recipe_Image">
                </a>
                <figcaption>One portion, served with asparagus.</figcaption>
            </figure>
            <p>Parmesan, panko crusted chicken cutlets. There is nothing like perfectly golden brown, crispy, perfectly season chicken cutlets. A family delight that will not take too long to make either. Tender on the inside, crispy on the outside. With each bite, the bold flavor of parmesan cheese is enhanced with the herbes de Provence. Be sure to dredge the egg off the chicken cutlets before dipping them into the parmesan panko mixture ansd press the mixture well into the chicken for best results. Yields 6 servings</p>
        </section>
        <section>
            <a id="ingredients"><h2>Ingredients</h2></a>
            <ul type="disc">
                <li>&frac12; cup flour</li>
                <li>2 tablespoons herbes de Provence</li>
                <li>3 skinless boneless chicken breasts</li>
                <li>3 large eggs</li>
                <li>1 cup panko</li>
                <li>&frac12; cup parmesan cheese</li>
                <li>salt and pepper</li>
                <li>&frac14; cup frying oil</li>
                <li>lemon wedges</li>
            </ul>
        </section>
        <section>
            <a id="preparation"><h2>Preparation</h2></a>
            <ol type="1" start="1">
                <li>Butterfly each chicken breast into two even portions making six pieces total. Cut a large piece of plastic wrap, place the chicken breast in the middle, fold over the excess plastic wrap to cover the top, and pound with a mallet into each piece to about ¼ inch thickness.</li>
                <li>In a shallow dish combine the flour and the herbs de Provence.</li>
                <li>In a second shallow dish whisk the eggs with 1 tablespoon of water together until blended.</li>
                <li>In a third dish toss together the panko and parmesan cheese.</li>
                <li>Generously season each chicken cutlet with salt and pepper on each side. Working with one at a time dredge both sides in the flour mixture. Transfer to the egg mixture and dredge both sides. Lift and let any egg excess runoff.</li>
                <li>Transfer to the panko parmesan mixture and coat both sides well while pressing down.</li>
                <li>In a large 12-inch non-stick skillet heat the oil over medium-high heat. Add two breasts at a time and let cook until golden brown on the bottom, about 4 minutes. Flip and continue to cook until golden brown, 4 minutes longer.</li>
                <li>Transfer to a plate lined with paper towels to drain any excess oil. Repeat cooking the remainder chicken cutlets in the same manner.</li>
                <li>Serve warm with lemon wedges.</li>
            </ol>
        </section>
    </main>
</body>
</html>