<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
</head>
<body>
    <h1>Page Heading</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium harum obcaecati consequatur. Enim obcaecati possimus totam doloremque voluptates repellat modi eaque ipsa, perferendis, excepturi aperiam praesentium. Exercitationem sapiente quis pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci velit ex eum cupiditate tempora non, odit amet aspernatur molestias qui quaerat molestiae dolor dignissimos beatae asperiores quibusdam culpa eligendi? Dicta.</p>
    
    <h2>Subheading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas numquam dolore fuga dignissimos quas quisquam cumque nulla. At neque deleniti, unde quae placeat excepturi aliquid culpa atque illum nostrum? Iste. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ducimus, rerum a molestiae, sequi commodi aut hic iure earum, deleniti corporis saepe? Ratione, fugiat quae vitae illum perspiciatis architecto aspernatur.</p>
    <img src="./img/HTML5_Logo_512.png" alt="HTML5 Logo" title="logo" height="200" width="200">
    <p>This HTML5 logo is available under creative commons attribution 3.0 &mdash; all are free to use and reimagine as they see fit.<br>Logo from <a href="https://www.w3.org">w3.org</a></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero tenetur, laborum consequuntur nostrum quae odio ipsam sequi, cupiditate accusamus nobis impedit, minima perferendis libero nemo porro dolorem omnis quidem quod! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit dolore ipsam quasi tempore esse quia provident officiis doloribus dicta consequatur possimus voluptatem, expedita hic quo similique, distinctio magni porro exercitationem.</p>
    <table>
        <tr>
    <th>Column 1</th>
    <th>Column 2</th>
  </tr>
  <tr>
    <td>Value 1</td>
    <td>Value 2</td>
  </tr>
  <tr>
    <td>Value 3</td>
    <td>Value 4</td>
  </tr>
  <tr>
    <td>Value 5</td>
    <td>Value 6</td>
  </tr>
    </table>
</body>
</html>